{
  "name": "toposort",
  "version": "1.0.0",
  "description": "Topological sort of directed acyclic graphs (like dependency lists)",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelklehr/toposort.git"
  },
  "devDependencies": {
    "vows": "0.7.x"
  },
  "files": ["index.js"],
  "keywords": [
    "topological",
    "sort",
    "sorting",
    "graphs",
    "graph",
    "dependency",
    "list",
    "dependencies",
    "acyclic"
  ],
  "author": "Marcel Klehr <mklehr@gmx.net>",
  "license": "MIT"
}
